# Maven_Test

./: pom.xml
src/com/company/: Bacheca.java  Lista.java  Main.java  Min1.java  Seggio.java  Sindaco.java
